<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo"> aBC</div>

                <div class="nav-links">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Accessories</a></li>

                    </ul>

                </div>
           

        </nav>

        <div class="information">
            <div class="overlay"></div>
            <img src="images/mobile.png" alt="mobile" class="mobile">
            <div id="circle">
                <div class="freature one">
                    <img src="images/camera.png" alt="camera">
                    <div>
                        <h1> Sony Camera</h1>
                        <p>200mp Camera with wide angle and long range</p>
                    </div>
                </div>
                <div class="freature two">
                    <img src="images/battery.png" alt="battery">
                    <div>
                        <h1>Battery</h1>
                        <p>upto 2000mh battery life</p>
                    </div>
                </div>
                <div class="freature three">
                    <img src="images/display.png" alt="display">
                    <div>
                        <h1>Display</h1>
                        <p>IPS 6 display with water resitance and dust proof</p>
                    </div>
                </div>
                <div class="freature four">
                    <img src="images/processor.png" alt="">
                    <div>
                        <h1>Dimensity</h1>
                        <p>Dimensity 8050 for Gaming Purpose</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="controls">
            <img src="images/arrow.png" alt="arrow" id="upBtn">
            <h3>Features</h3>
            <img src="images/arrow.png" alt="arrow" id="downBtn">

        </div>
    </div>
    <script>
        var circle = document.getElementById("circle");
        var upBtn = document.getElementById("upBtn");
        var downBtn = document.getElementById("downBtn");

        var rotateValue = circle.style.transform;
        var rotateSum;


        upBtn.onclick = function () {
            rotateSum = rotateValue + "rotate(-90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }
        downBtn.onclick = function () {
            rotateSum = rotateValue + "rotate(90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }
    </script>
</body>

</html>